name: bitcoin transaction trackeron

on: 
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest
    steps:  
    
      - name: Clone Files
        uses: actions/checkout@v3 

      - name: Install python
        uses: actions/setup-python@v4
        with: 
          python-version: '3.11' 

      - name: Install Buildx
        uses: docker/setup-buildx-action@v3

      - name: Install Compose
        uses: docker/compose-action@v1
               
      - name: build containers
        run: docker-compose build
        
      - name: run containers
        run: docker-compose up -d

      - name: Test running
        run: | 
          sleep 10
          curl https://localhost:5000

      - name: stop containers
        run: docker-compose down







